body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff5733;
    padding: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 60%;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#image-container img {
    margin-top: 20px;
    width: 50%;
    border-radius: 10px;
}
